Install AWS cli:
#curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
#unzip awscliv2.zip
#sudo ./aws/install



Create a user on AWS account for AWS CLI access.
Get access token/Secret.


# aws configure
Give access key and secret key


To test:
# aws s3 ls



Install Terraform on ubuntu:
#  wget -O- https://apt.releases.hashicorp.com/gpg |     gpg --dearmor |     sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg
 
# gpg --no-default-keyring     --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg     --fingerprint

# echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
    https://apt.releases.hashicorp.com $(lsb_release -cs) main" |     sudo tee /etc/apt/sources.list.d/hashicorp.list
 
#  sudo apt update
#  sudo apt install terraform -y
#  terraform --version



To create ec2 instance on aws cloud: Terraform template:


--------------------------------------------------------------------------------------------------
provider "aws" {
  region  = "us-east-1"
#  profile = "aws"
}

data "aws_ami" "latest-ubuntu" {
  most_recent = true
  owners        = ["099720109477"] # Canonical

  filter {
        name   = "name"
        values = ["ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"]
  }

  filter {
        name   = "virtualization-type"
        values = ["hvm"]
  }
}

resource "aws_instance"  "Madan-VM"{
  ami                   = data.aws_ami.latest-ubuntu.id
  instance_type         = "t2.micro"
  key_name      = "ubuntu"
  tags = {
        "Name"                          = "Madan-VM"
  }
  subnet_id                     = "subnet-0674482a49f964aad"
  associate_public_ip_address = "true"
  vpc_security_group_ids        = ["sg-057d8f19e0747e018"]
  root_block_device {
        volume_size = 8
        volume_type = "gp2"
  }
}


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

terraform coomands to create and ec2 isntance:

# terraform init

# terraform plan

# terraform apply
Give : yes
